.registry-container {
    box-shadow: 0px 5px 25px var(--shadow-color);
    /*background-color:#b8b8ff;*/
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    
    min-height: 50vh; 
    width: calc(100vw - 50vw);
    height:500px;
    border-radius: 8px;
    border-style: groove;
    overflow: auto; 
    margin-bottom: 20px;
}
.topside-container{
    display: flex;
    flex-direction: column;
    margin-left: 140px;
 
}

.expensesSummaryCard{
    background-color: aquamarine;
}


.newEntryButton{
    width: 200px;
    margin: 20px;
    height: 50px;
    padding-left: 10px;
    border-radius: 5px;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.newEntryButton:hover{
    cursor: pointer;
    transform: scale(1.05);
}


.newEntrybutton img{
    float: left;
    width: 30px; /* Adjust as needed */
    height: auto; /* Maintain aspect ratio */
}
.some-buttons-container button span{
    display: inline-block;
    padding-top: 9px;
    
}


.newEntryButton span{
    display: inline-block;
    padding-top: 9px;
}

.entryButtonPic {
    float: left;
    width: 30px; /* Adjust as needed */
    height: auto; /* Maintain aspect ratio */
}



.summary-container{
    margin-top: 20px;
    display: flex;
    justify-content: center; /* Adjust as needed for spacing between cards */
    align-items: center; /* Align cards vertically in the center */
    flex-wrap: wrap; /* Allow cards to wrap to the next line if they don't fit */
    text-align: center;
    
}

.some-buttons-container{
    margin-top: 20px;
    justify-content: center;
    display: flex;
    
}

.some-buttons-container button 
{
    width: 200px;
    margin: 20px;
    background-color: white;
    color: var(--primary-color);
    border-color:var(--primary-color);
}

.registryPic{
    width: 100px;
}

.registryCom{

    width: 100vw;
    height: calc(100vh - 70px);
    
    /*background-image: url(/assets/moneyBG.png);*/
    display: flex;
    flex-direction: column;
    
}

.container-up
{
    flex: 1;
    /*border: 1px solid #000; /* */
}

.container-down{
    flex: 1;
   /*border: 1px solid #000; /*  */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    /*align-items:flex-start  */
}

.container-down-left{

    grid-column: 1;
    grid-row: 1;
    /*border: 1px solid #000; /*  */
}

.container-down-right{
    grid-column: 2;
    grid-row: 1;
    
    
    /*border: 1px solid #000; /**/

}




.some-buttons-container button{
    height: 50px;
    padding-left: 10px;
    border-radius: 5px;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}
.some-buttons-container button:hover{
    cursor: pointer;
    transform: scale(1.05);
}


.some-buttons-container button img{
    float: left;
    width: 30px; 
    height: auto; 
}
.some-buttons-container button span{
    display: inline-block;
    padding-top: 9px;
    
}

.seeAllButton{
    width: 100px;
    margin: 20px;
    height: 30px;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.seeAllButton:hover{
    cursor: pointer;
    transform: scale(1.05);

}
.container-left-2
{
    text-align: left;
}


table {
    border-collapse: separate;
    border-spacing: 0 20px;
    width: 100%; 
    font-family: Roboto, "Helvetica Neue", sans-serif;
  
  }

th{
    border-bottom: 1px solid #ccc; 
}
  
td {
    text-align: center;
    /*border-bottom: 1px solid #ccc; 
    border-top: 1px solid #ccc;*/
    min-width: 70px;
    
}
  
tr td:first-child{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px; 
}
tr td:last-child{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px; 
}
  
.separator {
    border-left: 2px solid rgb(87, 84, 84); 
    height: 100%; 
    margin: 0 20px; 
    min-height: 30px; 

}