.menu-container{
    background-color: var(--primary-color);
    width: 100vw;
    height: auto;
    
    display: flex;
    flex-wrap: wrap;

    justify-content: space-between;
    flex : 1/2;
}

.contentContainer{
  width: 100vw;
  height: calc(100vh - 70px);
  
  display: flex;
  flex-direction: column;
}

mat-form-field{
    margin-top: 20px;
    margin-left: 20px;
        
}

mat-label{
    display: none;
}

.button-Container{
    height: auto; 
    margin-right: 20px;
    margin-top: 20px;
    border-radius: 5px;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    display: flex; 
    flex-wrap: wrap; 
}

.button-Container button {
    height: 50px;
    padding-left: 10px;
    border-radius: 5px;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    width: 200px;
    background-color: var(--button-color);
    color: var(--text-color);
    
}

.button-Container button:hover{
    cursor: pointer;
    transform: scale(1.05);
}

.button-Container  button span{
    display: inline-block;
    padding-top: 9px;
    padding-right: 30px;
}

.button-Container  button img{
    float: left;
    width: 30px; 
    height: auto;
}

.mainContent{
    margin-left: 35px;
    flex:1;
    
}

.tasksContainer{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    grid-gap: 20px; 
    
}



  table {
    margin-top: 10px;
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  th, td {
    text-align: center;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  td {
    text-align: center;
  }



